<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sf.okapi</groupId>
    <artifactId>build-okapi-superpom</artifactId>
    <version>1.48.0-SNAPSHOT</version>
    <relativePath>superpom/pom.xml</relativePath>
  </parent>

  <artifactId>build-okapi-root</artifactId>
  <packaging>pom</packaging>
  <name>Okapi Build Root</name>
  <url>https://gitlab.com/okapiframework/okapi</url>

  <modules>
    <module>superpom</module>
    <module>okapi</module>
    <module>okapi-ui/swt</module>
    <module>deployment/shared/changes</module>
    <module>applications</module>
    <module>integration-tests</module>
  </modules>
</project>
